# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SPELG' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SPELG

  target 'SPELGTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SPELGUITests' do
    # Pods for testing
  end
pod 'IQKeyboardManagerSwift'
pod 'KRProgressHUD'
pod 'Alamofire'
pod 'Toast-Swift'
pod 'SDWebImage'

end
